{
  "name": "diffhtml",
  "private": true,
  "version": "1.0.0-beta.24",
  "description": "Build web user interfaces with JavaScript",
  "scripts": {
    "build": "lerna run build && lerna run min && lerna run generate",
    "test": "lerna run test",
    "test-cov": "lerna run test-cov",
    "postinstall": "lerna bootstrap --no-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbranyen/diffhtml.git"
  },
  "keywords": [
    "diffhtml",
    "virtual dom",
    "user interfaces"
  ],
  "author": "Tim Branyen (@tbranyen)",
  "contributors": [
    "James DiGioia <jamesorodig@gmail.com> (http://jamesdigioia.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbranyen/diffhtml/issues"
  },
  "homepage": "https://diffhtml.org/",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
