{
  "name": "diffhtml",
  "version": "0.0.2",
  "description": "",
  "main": "dist/diffhtml",
  "author": "Tim Branyen (@tbranyen)",
  "license": "MIT",
  "scripts": {
    "browserify": "browserify --standalone diffhtml lib/index.js -o dist/diffhtml.js",
    "watchify": "watchify --standalone diffhtml lib/index.js -o dist/diffhtml.js",
    "jshint": "jshint lib/*.js",
    "test": "npm run jshint && npm run browserify && mocha-phantomjs test/index.html"
  },
  "dependencies": {
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "mocha-phantomjs": "^3.5.3",
    "mocha-browser": "^0.2.0",
    "phantomjs": "^1.9.16",
    "watchify": "^3.1.2"
  }
}
